{
  "name": "sqldiff",
  "version": "0.2.1",
  "description": "Generate SQL table schema diffs",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/fulcrumapp/sqldiff.git"
  },
  "scripts": {
    "test": "mocha ./test/setup.js test/test.js",
    "prepublish": "npm run lint && npm run clean && npm run build",
    "lint": "eslint src",
    "build": "babel src --out-dir dist --source-maps",
    "clean": "rm -rf dist"
  },
  "author": "Zac McCormick <zac.mccormick@gmail.com> (http://github.com/zhm)",
  "license": "BSD",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.13.16",
    "@babel/eslint-parser": "^7.13.14",
    "@babel/eslint-plugin": "^7.13.16",
    "@babel/plugin-transform-modules-commonjs": "^7.13.8",
    "@babel/preset-env": "^7.13.15",
    "@babel/register": "^7.13.16",
    "chai": "^4.3.4",
    "cson": "^7.20.0",
    "eslint": "^7.25.0",
    "glob": "^7.1.6",
    "mocha": "^8.3.2",
    "should": "^13.2.3",
    "source-map-support": "^0.5.19"
  }
}
